{
  "name": "happy-files-viewer",
  "version": "1.0.0",
  "description": "A desktop app for viewing happy files",
  "main": "src/main/main.js",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
   "dev": "electron . --inspect=9229",
    "start": "electron .",
    "build": "electron-builder"
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "dist": "npm run build",
    "pack": "electron-builder --dir",
    "clean": "rmdir /s dist && rmdir /s node_modules\\.cache"
  },
  "devDependencies": {
    "electron": "^27.3.11",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.yourname.happy-files-viewer",
    "productName": "Happy Files Viewer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "publisherName": "Your Company Name",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Happy Files Viewer",
      "include": "build/installer.nsh",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "menuCategory": "Productivity"
    }
  },
  "engines": {
    "node": ">=20.17.0 || >=22.9.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "google-translate-api-x": "^10.7.2"
  }
}
